spring.datasource.url=url of your database
spring.datasource.username=username of your database
spring.datasource.password=password of your database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true